DEBUG=1
SECRET_KEY=nfb2jvv3gh4jv4v2jj>we%mdf%fmn5ah45s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=management_dev
SQL_USER=management_user
SQL_PASSWORD=management_pass
SQL_HOST=management-db
SQL_PORT=5432
DATABASE=postgres