DEBUG=0
SECRET_KEY=nfb2jvv3gh4jv4vdfhjdsfjdfkslkldgzsvsfdjkfhsdkfmn5ah45s
DJANGO_ALLOWED_HOSTS=104.248.200.137 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=management_prod
SQL_USER=management_user
SQL_PASSWORD=management_pass
SQL_HOST=management-db
SQL_PORT=5432
DATABASE=postgres